<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-06-28T07:21:39Z" product-name="hive_cpt_cnt_cards">
		<header/>
		<body>
			<trans-unit id="tx_hivecptcntcards_domain_model_card">
				<source>Card</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcards_domain_model_card.backendtitle">
				<source>Backendtitle</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcards_domain_model_card.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcards_domain_model_card.subtitle">
				<source>Subtitle</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcards_domain_model_card.text">
				<source>Text</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcards_domain_model_card.image">
				<source>Image</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcards_domain_model_card.headertext">
				<source>Headertext</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcards_domain_model_card.footertext">
				<source>Footertext</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcards_domain_model_card.cardwidth">
				<source>Cardwidth</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcards_domain_model_card.cardsizesm">
				<source>Cardsizesm</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcards_domain_model_card.cardsizemd">
				<source>Cardsizemd</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcards_domain_model_card.cardsizelg">
				<source>Cardsizelg</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcards_domain_model_card.cardsizexl">
				<source>Cardsizexl</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcards_domain_model_card.textalignment">
				<source>Textalignment</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcards_domain_model_card.imageposition">
				<source>Imageposition</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcards_domain_model_card.enableimageoverlay">
				<source>Enableimageoverlay</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcards_domain_model_card.enablecardinverse">
				<source>Enablecardinverse</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcards_domain_model_card.backgroundcolor">
				<source>Backgroundcolor</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcards_domain_model_card.bordercolor">
				<source>Bordercolor</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntcards_domain_model_card.btn">
				<source>Btn</source>
			</trans-unit>
		</body>
	</file>
</xliff>